--<ScriptOptions statementTerminator=";"/>

CREATE TABLE PAVADZIMES (
		PVZID NUMBER(38 , 0) NOT NULL,
		PVZNAME VARCHAR2(50) NOT NULL,
		PVZDATE DATE NOT NULL,
		PVZSHIPPER VARCHAR2(50) NOT NULL,
		PVZTOTAL NUMBER NOT NULL
	);

CREATE TABLE PRECES (
		PVZID NUMBER(38 , 0) NOT NULL,
		THINGNAME VARCHAR2(50) NOT NULL,
		THINGPRICE NUMBER NOT NULL,
		THINGQUANTITY NUMBER NOT NULL,
		THINGTOTAL NUMBER NOT NULL
	);

--USE BELOW ELEMENTS IF ORACLE DB IS PRE 12C VERSION!	
	
-- create sequence
CREATE SEQUENCE PVZID_SEQ;

-- create trigger using the sequence
CREATE OR REPLACE TRIGGER PVZID_TRG 
BEFORE INSERT ON PAVADZIMES 
FOR EACH ROW
WHEN (new.PVZID IS NULL)
BEGIN
  SELECT PVZID_SEQ.NEXTVAL
  INTO   :new.PVZID
  FROM   dual;
END;
/